// out: aboutus.css, sourcemap: false, compress: false

@import 'variables.less';

@second-screen-width: 750px;

@mobile-screen-width: 550px;

section {
    padding: 50px 0 50px 0;
}

/* Block One */

.aboutus-block-one {
    text-align: center;

    h1, h2 {
        max-width: 750px;
        padding: 0 20px;
        margin: 0 auto;
    }

    h2 {
        margin-top: 20px;
    }

    div {
        margin: 30px auto 0 auto;
        margin-top: 30px;
        max-width: 750px;
        font-size: 18px;
        padding: 0 20px;
    }

    img {
        height: 650px;
    }
}

/* Block Two */

.aboutus-block-two {
    position: relative;

    .clearfix();
}

.aboutus-block-two-col {
    display: inline-block;
    min-width: 350px;
    float: left;
    width: 46%;

    &:first-child {
        padding-left: 100px;
    }

    &:last-child {
        padding-right: 100px;
        float: right;
    }

    b {
        display: block;
    }
}

/* Block Three */

.aboutus-block-three {
    margin: 20px 0;
    position: relative;

    .clearfix();

    h2 {
        margin: 50px 0 30px 0;
        font-size: 30px;
    }

    .aboutus-block-three-text {
        padding-left: 100px;
        min-width: 350px;
        float: left;
        width: 46%;
    }

    .aboutus-block-three-image {
        background-image: url('../img/sendemails_min.jpg');
        background-position-x: -75px;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 350px;
        height: 550px;
        float: right;
        width: 46%;
    }
}

/* Second screen width styles */

@media screen and (max-width: @second-screen-width) {
    .aboutus-block-two .aboutus-block-two-col {
        padding: 0 50px;
        display: block;
        float: none;
        width: 100%;

        &:last-child {
            margin-top: 50px;
        }
    }

    .aboutus-block-three {
        .aboutus-block-three-image {
            background-position-x: center;
            display: block;
            float: none;
            width: 100%;
        }

        .aboutus-block-three-text {
            padding: 0 50px;
            float: none;
            width: 100%;
        }
    }
}

@media screen and (max-width: @mobile-screen-width) {
    .aboutus-block-one {
        text-align: left;

        h1, h2 {
            margin: 20px 0 0 0;
        }

        img {
            margin-left: -420px;
            height: 500px;
        }
    }

    .aboutus-block-two .aboutus-block-two-col {
        padding: 0 20px;
    }

    .aboutus-block-three {
        margin: 0;

        .aboutus-block-three-text {
            padding: 0 20px;
        }

        h2:first-child {
            margin-top: 0;
        }
    }
}
