// out: guide.css, sourcemap: false, compress: false

@import 'variables.less';

section {
    padding: 50px 0 50px 0;
}

a {
    color: inherit !important;
}

h1 {
    margin-bottom: 50px;
}

.homepage-block-services {
    padding-bottom: 50px;
    text-align: center;
    font-size: 16px;

    h2 {
        padding-bottom: 50px;
    }
}

.homepage-feature-container {
    max-width: 860px;
    margin: 0 auto;
}

.homepage-feature-block {
    display: inline-block;
    height: 220px;
    width: 210px;

    b {
        margin: -10px 0 4px 0;
        display: block;

        .transition(color 300ms @swift-out);
    }

    div {
        color: @color-grey-whatisit;
    }

    i {
        .transition(transform 300ms @swift-out);
    }

    &:hover {
        i {
            transform: scale(1.1);
        }

        b {
            color: @color-warm-blue;
        }
    }
}

@media screen and (max-width: @screen-width-small) {
    .homepage-block-one-wrap {
        height: auto;
    }

    .homepage-block-one {
        position: relative;
        min-width: auto;

        .homepage-block-one-text {
            padding: 100px 20px 0 20px;
            position: relative;
            width: 100%;
        }

        .homepage-block-one-image {
            background-position-x: -68px;
            background-position-y: -25px;
            height: 407px;
            width: 549px;
        }
    }

    .homepage-block-two {
        min-width: auto;

        .homepage-block-two-text {
            padding: 50px 20px 0 20px;
            width: 100%;
        }

        .homepage-block-two-image {
            margin-top: 20px;
            height: 400px;
            width: 460px;
        }
    }

    .homepage-block-services {
        padding: 50px 0 50px 0;

        h2 {
            padding: 0 20px 30px 20px;
        }

        .homepage-feature-block {
            height: auto;
            width: 100%;

            div {
                padding: 0 20px;
            }

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

[class^='icon-feature-'], [class*=' icon-feature-'] {
    background-size: cover;
    display: inline-block;
    height: 100px;
    width: 100px;
}

.icon-feature-blockchain {
    background-image: url(../img/icon-feature-blockchain.svg);
}

.icon-feature-create {
    background-image: url(../img/icon-feature-create.svg);
}

.icon-feature-devices {
    background-image: url(../img/icon-feature-devices.svg);
}

.icon-feature-email {
    background-image: url(../img/icon-feature-email.svg);
}

.icon-feature-relate {
    background-image: url(../img/icon-feature-relate.svg);
}

.icon-feature-secure {
    background-image: url(../img/icon-feature-secure.svg);
}

.icon-feature-sms {
    background-image: url(../img/icon-feature-sms.svg);
}

.icon-feature-video-chat {
    background-image: url(../img/icon-feature-video-chat.svg);
}
