// out: privacy.css, sourcemap: false, compress: false

@import 'variables.less';

section {
    padding: 50px 100px;
}

.main-menu-logo {
    background-image: url(../img/logo.svg);
    background-position-y: center;
    background-position-x: left;
    background-repeat: no-repeat;
    display: inline-block;
    height: 55px;
    width: 160px;
}

section ul {
    padding: 0;

    & > li {
        list-style-type: none;

        p {
            font-weight: bold;
            display: block;
            margin: 2em 0;
        }

        &:not(:last-child) {
            margin-bottom: 2em;
        }
    }
}

h1 {
    margin: 0;
    font-size: 2.5em;

    span {
        font-weight: normal;
        font-size: 0.6em;
    }
}

h4 {
    font-weight: normal;
    margin: 0 0 2em 0;
    font-size: 1em;
}
