// out: site1.css, sourcemap: false, compress: false

@block-one-img-width: 590px;

@block-one-text-width: 475px;

@block-one-height: 560px;

@block-one-width: (@block-one-img-width + @block-one-text-width);

.homepage {
    font-family: Helvetica;
    font-size: 18px;
}

@media screen and (max-width: @block-one-width) {
    .homepage-block-one {
        position: absolute;
        right: 0;
    }
}

.homepage-block-one-wrap {
    height: @block-one-height;
}

.homepage-block-one {
    min-width: @block-one-width;

    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

.homepage-block-one-image {
    background-image: url(../img/homepage_img1.jpg);
    background-repeat: no-repeat;
    width: @block-one-img-width;
    height: @block-one-height;
    background-size: cover;
    display: inline-block;
    float: left;
}

.homepage-block-one-text {
    width: @block-one-text-width;
    padding: 150px 0 0 20px;
    display: inline-block;

    div {
        margin: 30px 0;
    }
}

.homepage-block-two {
    min-width: 1200px;
    max-width: 1400px;

    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

.homepage-block-two-image {
    background-image: url(../img/homepage_img2.jpg);
    background-position-x: -50px;
    background-position-y: -20px;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 550px;
    width: 650px;
    float: right;
}

.homepage-block-two-text {
    display: inline-block;
    padding: 90px 0 0 100px;
    width: 500px;

    div {
        margin-top: 30px;
    }
}
