<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="We get people working together. A flexible way to share data and tasks with your team, empowering them in a  fun and rewarding way. Send personalized Emails and SMS using your existing data. Define once and use in any device">
        <meta name="keywords" content="personalized Emails, personalized SMS, app builder, spreadsheet, excel template, online database, relational database, zero code, VLOOKUP, HLOOKUP">
        <meta name="author" content="FrameLink">
        <meta name="p:domain_verify" content="5d037a9546cf4d54e971c807ebaae81a"/>
        <title>Simplify Your Business - all you need in one place</title>
        <link rel="icon" href="img/framelink.ico" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/owl.carousel.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <link rel="stylesheet" href="assets/css/magnific.popup.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:764876,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-47881952-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript"> 
           $('.owl-carousel').owlCarousel({
              loop: true,
              margin: 10,
              nav: true,
              navText: [
                "<i class='fa fa-caret-left'></i>",
                "<i class='fa fa-caret-right'></i>"
              ],
              autoplay: true,
              autoplayHoverPause: true,
              responsive: {
                0: {
                  items: 1
                },
                600: {
                  items: 3
                },
                1000: {
                  items: 5
                }
              }
            })
        </script>
        <script src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>

        <style type="text/css">
            @media screen and (min-width: 1200px) {
                .youtube_icon2{
                  position:relative; 
                  left:196px; 
                  top:-338px;
                  width:148px;
                }
            }
            @media (max-width:1200px) and (min-width:990px) {
                .youtube_icon2{
                  position:relative; 
                  left:159px; 
                  top:-285px;
                  width:130px;
                }
            }
           @media (max-width:990px) and (min-width:770px) {
                .youtube_icon2{
                  position:relative; 
                  left:275px; 
                  top:-405px;
                  width:130px;
                }
            }
            @media (max-width:770px) and (min-width:576px) {
                .youtube_icon2{
                  position:relative; 
                  left:195px; 
                  top:-310px;
                  width:120px;
                }
            }
              @media (max-width:576px) and (min-width:476px) {
                .youtube_icon2{
                  position:relative; 
                  left:29vw; 
                  top:-65.2vw;
                  width:39vw;
                }
            }
            @media all and (device-width:768px) and (device-height:1024px) and (orientation:portrait) {
                .youtube_icon2 { 
                  position:relative; 
                  /*left:270px; 
                  top:-405px;*/
                  left:27vw; 
                  top:-65.2vw;
                  width:39vw;
                } 
            }
           /* @media (max-width:476px) and (min-width:400px) {
                .youtube_icon2{
                  position:relative; 
                  left:28vw;
                  top:-65vw;
                  width:39vw;
                }
            }*/
            @media screen and (max-width: 476px) {
                .youtube_icon2{
                  position:relative; 
                  left:28vw;
                  top:-65vw;
                  width:39vw;
                }
            }
            .testimonial-section {
                padding: 100px 0;
                background-color: #080F30;
            }
            .testimonial-slide-section {
                color: #fff;
            }
           .testimonial-slides .owl-controls .owl-nav div {
                background-color: #12457E;
                display: inline-block;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                border-radius: 50%;
                font-size: 25px;
                transition: 0.3s;
                font-weight: 300;
            }
            .testimonial-slides .owl-controls .owl-nav div:hover {
                background-color: #2196F3;
            }
            .testimonial-slides .owl-controls .owl-nav div:first-child {
                margin-right: 20px;
            }
            .testimonial-slides .owl-controls {
                margin-top: 20px;
            }
            .single-testimonial-slide {
                color: #fff;
                margin-left:50px;
                margin-right:20px;
            }
            .testimonial-user-wrap {
                position: relative;
            }
            .testimonial-user-wrap img {
                position: absolute;
            }
            .testimonial-user-meta {
                padding-left: 125px;
                padding-top: 19px;
                padding-bottom: 15px;
            }

            .testimonial-user-meta h4 {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .testimonial-user-meta p {
                font-size: 14px;
                margin: 0;
            }

            .single-testimonial-slide > p {
                font-size: 16px;
                line-height: 1.8;
                margin-top: 35px;
                padding-right: 30px;
            }

            .testimonial-slides .owl-controls .owl-nav div {
                background-color: #12457E;
                display: inline-block;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                border-radius: 50%;
                font-size: 25px;
                transition: 0.3s;
                font-weight: 300;
            }

            .testimonial-slides .owl-controls .owl-nav div:hover {
                background-color: #2196F3;
            }

            .testimonial-slides .owl-controls .owl-nav div:first-child {
                margin-right: 20px;
            }

            .testimonial-slides .owl-controls {
                margin-top: 20px;
            }

            .testimonial-slide-section > p {
                margin-bottom: 50px;
            }

            .testimonial-section {
                padding: 100px 0;
            }
            .owl-nav div {
              margin-top:-30px !important;
            }
            .owl-nav i {
              font-size: 25px;
              background-color: #12457E;
              border-radius: 50%;
              display: inline-block;
              width: 70px;
              height: 70px;
              line-height: 2.6;
            }

            .owl-nav .owl-prev {
              /*left: 140px;*/
              background: #080F30 !important;
            }

            .owl-nav .owl-next {
              /*right: 140px;*/
              background: #080F30 !important;
            }
        </style>
    </head>
    <body>
        <div class="main-menu-mobile">
            <div class="main-menu-mobile-top">
                <div class="main-menu-logo"></div>
                <div class="main-menu-mobile-close"></div>
            </div>
            <div class="main-menu-mobile-content">
                <a href="./" class="link">What is it?</a>
                <a href="guide.html" class="link">Guide</a>
                <a href="javascript:void(0);" disabled class="link active">Customer Reviews</a>
                <a href="pricing.html" class="link">Pricing</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contact.html" class="link">Contact</a>
                <div class="main-menu-mobile-bottom">
                    <a target="_blank" href="app">
                        <button class="action action-big marigold">
                            START NOW
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <header class="main-menu">
            <a href="index.html" class="main-menu-logo"></a>
            <div class="main-menu-links">
                <a href="./">WHAT IS IT?</a>
                <a href="guide.html" class="link">GUIDE</a>
                <a href="javascript:void(0);" disabled class="active">CUSTOMER REVIEWS</a>
                <a href="pricing.html">PRICING</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <div class="main-menu-hamburger"></div>
        </header>
        <section>
            <div class="testimonial-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="testimonial-slide-section">
                                <h1 style="color:white">WHO'S IT FOR?</h1>
                                <p>FrameLink is a fully customisable solution for all kinds of companies, adapting to your needs as you work.</p>


                                <div class="testimonial-slides owl-carousel owl-theme">
                                    
                                    <div class="single-testimonial-slide">
                                        <div class="testimonial-user-wrap">
                                            <img style="width:100px" src="./assets/img/andre_costa.jpg" alt="">
                                            <div class="testimonial-user-meta">
                                                <h4>André Costa</h4>
                                                <p>Head of Strategy - Startup Lisboa</p>
                                            </div>
                                        </div>
                                        <p>
                                            "With Framelink we were able to centralize all information from Startup Lisboa in an organized way. We can easily contact Startup Founders, Mentors and let them organize meetings with a minimal effort from our side. It was easy to extend our solution to new areas such as applications and payments. Finally yet importantly, with FrameLink's dashboards we are able to get a big picture of several metrics and indicators without going into details"
                                        </p>
                                    </div>

                                    <div class="single-testimonial-slide">
                                        <div class="testimonial-user-wrap">
                                            <img style="width:100px" src="./assets/img/carla_rocha.jpg" alt="">
                                            <div class="testimonial-user-meta">
                                                <h4>Carla Rocha</h4>
                                                <p>CEO Academy "Talk Less Communicate More"</p>
                                            </div>
                                        </div>
                                        <p>
                                            "...so FrameLink came and solved this communication problem. Now it is easier to make matches between the trainees and the trainers, it is easier to summarize what happen in the sessions, it is even funnier. So our problems were solved and everything just flows now. It is so much easier thanks to FrameLink"
                                        </p>
                                    </div>

                                    <div class="single-testimonial-slide">
                                        <div class="testimonial-user-wrap">
                                            <img style="width:100px" src="./assets/img/pedro_santos.jpg" alt="">
                                            <div class="testimonial-user-meta">
                                                <h4>Pedro Santos</h4>
                                                <p>President APEA Environmental Engineers Association</p>
                                            </div>
                                        </div>
                                        <p>
                                            "From someone who has seen a lot of different platforms over the course of 5 years managing an Engineers Association, FrameLink is by far the most intuitive platform that I've ever used"
                                        </p>
                                    </div>

                                    <div class="single-testimonial-slide">
                                        <div class="testimonial-user-wrap">
                                            <img style="width:100px" src="./assets/img/madalena_cabral.jpg" alt="">
                                            <div class="testimonial-user-meta">
                                                <h4>Madalena Cabral</h4>
                                                <p>CEO Grass4You</p>
                                            </div>
                                        </div>
                                        <p>
                                            "...with FrameLink we could optimize our after sales service, and increase our sales for this year"
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <!-- <div class="homepage-block-one-image"> -->
                                <div class="testimonial-thumbnail-wrap">
                                    <img src="./assets/img/testimonial-thumb.png.jpg" class="testimonial-thunbnail" alt="">
                                    <a class="afterglow" href="#myvideo2"><img class="youtube_icon2" border="0" alt="Video" src="./assets/img/ytube2.png"></a>
                                    <video  id="myvideo2" width="640" height="360" data-overscale="false" data-autoclose="true">
                                        <source type="video/mp4" src="./assets/img/testimonials_short.mp4" />
                                    </video>
                                </div>    
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-dark">
            <div class="footer-block">
                <h4>COMPANY</h4>
                <ul>
                    <li><a target="_blank" href="aboutus.html">About Us</a>
                    <li><a target="_blank" href="https://observador.pt/2017/10/04/as-150-startups-portuguesas-que-vao-ter-um-desconto-de-50-na-web-summit/">WebSummit 2019 Selected StartUp</a>
                </ul>
            </div>
            <div class="footer-block">
                <h4>HELP</h4>
                <ul>
                    <li><a href="privacy.html">Privacy Policy</a>    
                    <li><a href="terms.html">Terms & Conditions</a>
                </ul>
            </div>
            <div class="footer-block">
                <h4>...</h4>
                <ul>
                    <li><a href="https://framelink.frequently.io/q/list/latest">Frequently asked questions</a>
                    <li><a href="guide.html">FrameLink Guide</a>    
                </ul>
            </div>
            <div class="footer-block">
                <div class="footer-block-icons">
                    <a target="_blank" title="Find us on StartUp Lisboa" href="https://www.startuplisboa.com/portfolio-startups/framelink">
                        <div class="icon-startup-lisboa"></div>
                    </a>
                    <a target="_blank" title="Find us on Facebook" href="https://www.facebook.com/framelink.co">
                        <div class="icon-facebook"></div>
                    </a>
                    <a target="_blank" title="Follow us on twitter" href="https://twitter.com/FrameLink_co">
                        <div class="icon-twitter"></div>
                    </a>
                </div>
                <div class="framelink-copyright">&copy; 2018 – FrameLink
            </div>
        </footer>
        <link href="css/common.css" rel="stylesheet" />
        <link href="css/aboutus.css" rel="stylesheet" />
        <script src="libs/js/jquery.min.js"></script>
        <script src="js/common.js"></script>
            <!-- // <script src="assets/js/jquery-1.11.3.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <!-- // <script src="assets/js/owl.carousel.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
                 <script src="https://use.fontawesome.com/826a7e3dce.js"></script>
            <!-- // <script src="assets/js/sticky.js"></script> -->
            <!-- // <script src="assets/js/magnifypopup.js"></script> -->
            <script src="assets/js/main.js"></script>
    </body>
</html>
